# Poke.Lab

./: Poke.LAB.sln  README.md
Poke.LAB.API/: Poke - Backup.LAB.API.csproj  Poke.LAB.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Poke.LAB.API/Properties/: launchSettings.json
Poke.LAB.Core/: Poke.LAB.Core.csproj
Poke.LAB.Core/Interfaces/: IPokemonService.cs
Poke.LAB.Core/Models/: BaseResult.cs
Poke.LAB.Core/Models/Pokemon/: Ability.cs  Nature.cs  Pokemon.cs
Poke.LAB.Core/Services/: PokemonService.cs
Poke.LAB.DAL/: Poke.LAB.DAL.csproj  PokemonContext.cs
Poke.LAB.DAL/Migrations/: 20240915233813_Init.Designer.cs  20240915233813_Init.cs  20240917035505_Nature-Table.Designer.cs  20240917035505_Nature-Table.cs  20240917042515_PokemonSprites.Designer.cs  20240917042515_PokemonSprites.cs  20240917180259_AbilityTable.Designer.cs  20240917180259_AbilityTable.cs  PokemonContextModelSnapshot.cs
Poke.LAB.DAL/Models/: BaseModel.cs  Pokemon.cs
Poke.LAB.DAL/Models/Pokemon/: Ability.cs  Nature.cs  Pokemon.cs
Poke.LAB.PokeApi/: ApiPokemonService.cs  Const.cs
Poke.LAB.PokeApi/ApiServices/: PokemonService.cs
Poke.LAB.PokeApi/Model/: Pokemon.cs
Poke.LAB.PokeApi/Model/Pokemon/: Ability.cs  Nature.cs  Pokemon.cs
Poke.LAB.PokeApi/Models/: BaseResult.cs
Poke.LAB.PokeApi/Models/Pokemon/: Nature.cs  Pokemon.cs
Poke.LAB.Server/: Poke.LAB.API.csproj  Poke.LAB.Server.http
Poke.LAB.Server/Controllers/: WeatherForecastController.cs
Poke.LAB.Testing/: BaseTest.cs  Poke.LAB.Testing.csproj
Poke.LAB.Testing/Core/Services/: PokemonServiceTest.cs
poke.lab.client/: CHANGELOG.md
poke.lab.client/src/: index.html  proxy.conf.js
poke.lab.client/src/app/: app.component.ts
poke.lab.ux/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  poke.lab.ux.esproj
poke.lab.ux/src/: index.html
poke.lab.ux/src/app/: app.component.spec.ts  app.component.ts
