<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poke.LAB.DAL\Poke.LAB.DAL.csproj" />
    <ProjectReference Include="..\Poke.LAB.PokeApi\Poke.LAB.PokeApi.csproj" />
  </ItemGroup>

</Project>
