<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <!--SpaRoot>..\poke.lab.ux</SpaRoot -->
    <!--SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand-->
    <!--SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <!--PackageReference Include="Microsoft.AspNetCore.SpaProxy"-->
      <!--Version>8.*-*</Version--> 
<!--/PackageReference-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  
</ItemGroup>

  <ItemGroup>
    <!--ProjectReference Include="..\poke.lab.ux\poke.lab.ux.esproj"-->
      <!--ReferenceOutputAssembly>false</ReferenceOutputAssembly-->
    <!--/ProjectReference-->
    <ProjectReference Include="..\Poke.LAB.Core\Poke.LAB.Core.csproj" />
    <ProjectReference Include="..\Poke.LAB.DAL\Poke.LAB.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
